.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: space-evenly;
  justify-items: center;
  align-items: start;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-item > img {
  border-radius: 15px;
}

@media (max-width: 1600px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media ( max-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr)
  }
}
@media (max-width: 375px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
